# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PL_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++/PL_0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PL_0


#############################################
# Order-only phony target for PL_0

build cmake_object_order_depends_target_PL_0: phony || CMakeFiles/PL_0.dir

build CMakeFiles/PL_0.dir/main.cpp.obj: CXX_COMPILER__PL_0_Debug D$:/c++/PL_0/main.cpp || cmake_object_order_depends_target_PL_0
  DEP_FILE = CMakeFiles\PL_0.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\PL_0.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_0.dir

build CMakeFiles/PL_0.dir/LEX.cpp.obj: CXX_COMPILER__PL_0_Debug D$:/c++/PL_0/LEX.cpp || cmake_object_order_depends_target_PL_0
  DEP_FILE = CMakeFiles\PL_0.dir\LEX.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\PL_0.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_0.dir

build CMakeFiles/PL_0.dir/AST.cpp.obj: CXX_COMPILER__PL_0_Debug D$:/c++/PL_0/AST.cpp || cmake_object_order_depends_target_PL_0
  DEP_FILE = CMakeFiles\PL_0.dir\AST.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\PL_0.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_0.dir

build CMakeFiles/PL_0.dir/SyntaxAnalysis.cpp.obj: CXX_COMPILER__PL_0_Debug D$:/c++/PL_0/SyntaxAnalysis.cpp || cmake_object_order_depends_target_PL_0
  DEP_FILE = CMakeFiles\PL_0.dir\SyntaxAnalysis.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\PL_0.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_0.dir

build CMakeFiles/PL_0.dir/SymbolTable.cpp.obj: CXX_COMPILER__PL_0_Debug D$:/c++/PL_0/SymbolTable.cpp || cmake_object_order_depends_target_PL_0
  DEP_FILE = CMakeFiles\PL_0.dir\SymbolTable.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\PL_0.dir
  OBJECT_FILE_DIR = CMakeFiles\PL_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target PL_0


#############################################
# Link the executable PL_0.exe

build PL_0.exe: CXX_EXECUTABLE_LINKER__PL_0_Debug CMakeFiles/PL_0.dir/main.cpp.obj CMakeFiles/PL_0.dir/LEX.cpp.obj CMakeFiles/PL_0.dir/AST.cpp.obj CMakeFiles/PL_0.dir/SyntaxAnalysis.cpp.obj CMakeFiles/PL_0.dir/SymbolTable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PL_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PL_0.exe
  TARGET_IMPLIB = libPL_0.dll.a
  TARGET_PDB = PL_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c++\PL_0\cmake-build-debug && "D:\CLION\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\c++\PL_0\cmake-build-debug && "D:\CLION\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\c++\PL_0 -BD:\c++\PL_0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PL_0: phony PL_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/PL_0/cmake-build-debug

build all: phony PL_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
